server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.rest-client.api-server.base-uri=http://localhost:8080
resilience4j.rest-client.api-server.connect-timeout-seconds=3
resilience4j.rest-client.api-server.read-timeout-seconds=5

# Resilience4J Config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true

resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.configs.default.retry-exceptions[0]=java.io.IOException
resilience4j.retry.configs.default.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retry-exceptions[2]=org.springframework.web.client.ResourceAccessException

resilience4j.retry.instances.ApiServer.base-config=default
resilience4j.retry.instances.ApiServer.max-attempts=3
resilience4j.retry.instances.ApiServer.wait-duration=250ms

resilience4j.bulkhead.instances.ApiServer.max-concurrent-calls=30
resilience4j.bulkhead.instances.ApiServer.max-wait-duration=500ms

resilience4j.circuitbreaker.instances.ApiServer.base-config=default
resilience4j.circuitbreaker.instances.ApiServer.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.ApiServer.sliding-window-size=10
resilience4j.circuitbreaker.instances.ApiServer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ApiServer.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ApiServer.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ApiServer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ApiServer.slow-call-duration-threshold=1s
resilience4j.circuitbreaker.instances.ApiServer.minimum-number-of-calls=10

resilience4j.timelimiter.instances.ApiServer.timeout-duration=1s
resilience4j.timelimiter.instances.ApiServer.cancel-running-future=false
