spring.application.name=resilience4j-server
spring.datasource.url=jdbc:postgresql://localhost:5432/resilience4j
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
